@media only screen and (min-width:320px) and (max-width:479px){
    .galeria {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 250px);
    }
    
    .nosotros {
        display: block;
    }
    
    .izquierda {
        height: 300px;
    }
    
    /* SECCION SERVICIOS */
    
    .pelu{
        height: calc(100vh - 190px);
        background-image: url(../img/grooming.jpg);
        background-size: cover;
        background-position: center;
        display: flex;
        .call{
            width: 80%;
            height: 250px;
            color: $blanco;
            border: 2px solid #000;
            background-color: rgba(51, 51, 51, 0.678);
            padding: 10px;
            font-family: "oswald";
            font-size: 12px;
            border-radius: 10px;
            margin-top: 15px; 
            margin-left: 55px;
            text-align: justify;
            text-shadow: 1PX 1PX 5PX #000;
            .descript{
                display: flex;            
            }
        }
    }
    
    .nuestros h2{
        font-size: 40px;
    }
    .clientes{    
        background-color: $marron;
        padding: 10px;
        padding-bottom: 50px;
        img{
            border: 2px solid $gris;
            border-radius: 8px;
            width: 100%;
        }
    }
    
    }
    @media only screen and (min-width:480px) and (max-width:599px){
    
    h1 {
        height: 400px;
        font-size: 110px;
    }
    
    .galeria {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 250px);
    }
    
    .nosotros {
        display: block;
    }
    
    .izquierda {
        height: 400px;
    }
    
    /* SECCION SERVICIOS */
    .pelu{
        height: calc(100vh - 190px);
        background-image: url(../img/grooming.jpg);
        background-size: cover;
        background-position: center;
        display: flex;
        .call{
            width: 80%;
            height: 250px;
            color: $blanco;
            border: 2px solid #000;
            background-color: rgba(51, 51, 51, 0.678);
            padding: 10px;
            font-family: "oswald";
            font-size: 12px;
            border-radius: 10px;
            margin-top: 15px; 
            margin-left: 55px;
            text-align: justify;
            text-shadow: 1PX 1PX 5PX #000;
            .descript{
                display: flex;
                font-size: 15px;
            }
        }
    }
    
    
    .nuestros h2{
        font-size: 40px;
    }
    .clientes{
        display: grid;
        grid-template-columns: 1fr;
        background-color: $marron;
        padding: 10px;
        padding-bottom: 50px;
        img{
            border: 2px solid $gris;
            border-radius: 8px;
            width: 100%;
            grid-gap:20px
        }
    }
    
    /* SECCION CONTACTO */
    
    .formulario{
        font-family: "oswald";
        color: $gris;
        text-align: center;
        font-size: 25px;
        fieldset{
            display: inline;
            border-radius: 30px;
            border-color: #50413C;
            align-self: center;
            margin-bottom: 200px;
            background-image: url(../img/fondo.jpg);
            background-size: cover;
            height: auto;
            width: 400px;
        }
        form{
            display: flexbox;
            justify-content: center;
            justify-self: center;
            text-align: center;
            font-size: 22px;
            textarea{
                border: 2px solid $gris;
                border-radius: 15px;
                background-color: #d4cac157;
                font-size: 15px;
            }
            input{
                border: 2px solid $gris;
                height: 40px;
                width: 160;
                border-radius: 10px;
                background-color: $blanco;
                font-size: 10px;
                ::placeholder{
                    text-align: center;
                    font-size: 12px;
                }
            }
        }
    }
    
    /* FIN ///////////// SECCION //////////////CONTACTO */
    
    }
    
    @media only screen and (min-width:600px) and (max-width:767px){
    
    h1{
        height: 400px;
        font-size: 110px;
    }
    
    .nosotros{
        display: block;
    }
    
    .izquierda{
        height: 400px;
    }
    
    .galeria{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(4, 250px);
        .item1{
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .item2{
            grid-column: 3/4;
            grid-row: 1/2;
        }
        .item3{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .item4{
            grid-column: 2/4;
            grid-row: 2/3;
        }
        .item5{
            grid-column: 1/3;
            grid-row: 3/4;
        }
        .item6{
            grid-column: 3/4;
            grid-row: 3/4;
        }
        .item7{
            grid-column: 1/2;
            grid-row: 4/5;
        }
        .item8{
            grid-column: 2/4;
            grid-row: 4/5;
        }
    }
    
    /* SECCION SERVICIOS */
    .pelu{
        height: calc(100vh - 190px);
        background-image: url(../img/grooming.jpg);
        background-size: cover;
        background-position: center;
        display: flex;
        .call{
            width: 60%;
            height: 350px;
            color: $blanco;
            border: 2px solid #000;
            background-color: rgba(51, 51, 51, 0.678);
            padding: 10px;
            font-family: "oswald";
            font-size: 12px;
            border-radius: 10px;
            margin-top: 15px; 
            margin-left: 225px;
            text-align: justify;
            text-shadow: 1PX 1PX 5PX #000;
            .descript{
                display: flex;
                font-size: 16px;
            }
        }
    }
    
    .nuestros h2{
        font-size: 40px;
    }
    .clientes{
        display: grid;
        grid-template-columns: 1fr;
        background-color: $marron;
        padding: 10px;
        padding-bottom: 50px;
        img{
            border: 2px solid $gris;
            border-radius: 15px;
            width: 100%;
            grid-gap:20px
        }
    }
    
    /* SECCION CONTACTO */
    
    .formulario{
        font-family: "oswald";
        color: $gris;
        text-align: center;
        font-size: 30px;
        fieldset{
            display: inline;
            border-radius: 30px;
            border-color: #50413C;
            align-self: center;
            margin-bottom: 200px;
            background-image: url(../img/fondo.jpg);
            background-size: cover;
            height: auto;
            width: 500px;
        }
        form{
            display: flexbox;
            justify-content: center;
            justify-self: center;
            text-align: center;
            font-size: 25px;
            textarea{
                border: 2px solid $gris;
                border-radius: 15px;
                background-color: #d4cac157;
                font-size: 15px;
            }
            input{
                border: 2px solid $gris;
                height: 40px;
                width: 160;
                border-radius: 10px;
                background-color: $blanco;
                font-size: 10px;
                ::placeholder{
                    text-align: center;
                    font-size: 12px;
                }
            }
        }
    }
    
    
    
    /* FIN ///////////// SECCION //////////////CONTACTO */
    }
    @media only screen and (min-width: 768px) and (max-width:1023px){
    
    .nav-link{
        font-size: 30px;
        padding: auto;
    }
    
    h1 {
        height: 400px;
        font-size: 130px;
    }
    
    .nosotros {
        display: flex;
    }
    
    .izquierda {
        height: 650px;
        width: 50%;
    }
    
    .derecha {
        width: 50%;
        p {
            font-size: 20px;
        }
    }
    
    .galeria{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(8, 250px);
            .item{
                height: auto;
                width: 300px;
                background-color: #333;
                border: 2px solid #000;
                width: 100%;
            }
            .item1{
                grid-column: 1/3;
                grid-row: 1/3;
            }
            .item2{
                grid-column: 3/5;
                grid-row: 1/3;
            }
            .item3{
                grid-column: 1/5;
                grid-row: 3/5;
            }
            .item4{
                grid-column: 1/3;
                grid-row: 5/6;
            }
            .item5{
                grid-column: 1/3;
                grid-row: 6/7;
            }
            .item6{
                grid-column: 3/5;
                grid-row: 5/7;
            }
            .item7{
                grid-column: 1/3;
                grid-row: 7/9;
            }
            .item8{
                grid-column: 3/5;
                grid-row: 7/9;
            } 
    }
        
    /* SECCION SERVICIOS */
    .pelu{
        height: calc(100vh - 190px);
        background-image: url(../img/grooming.jpg);
        background-size: cover;
        background-position: center;
        display: flex;
        .call{
            width: 55%;
            height: 360px;
            color: $blanco;
            border: 2px solid #000;
            background-color: rgba(51, 51, 51, 0.678);
            padding: 10px;
            font-family: "oswald";
            border-radius: 10px;
            margin-top: 15px; 
            margin-left: 320px;
            text-align: justify;
            text-shadow: 1PX 1PX 5PX #000;
            .descript{
                display: flex;
                font-size: 19px;
            }
        }
    }
    
    .nuestros h2{
        font-size: 40px;
    }
    .clientes{
        display: grid;
        grid-template-columns: 1fr;
        background-color: $marron;
        padding: 10px;
        padding-bottom: 50px;
        img{
            border: 2px solid $gris;
            border-radius: 15px;
            width: 100%;
            grid-gap:20px
        }
    }
    
    
    /* SECCION CONTACTO */
    
    .formulario{
        font-family: "oswald";
        color: $gris;
        text-align: center;
        font-size: 45px;
        fieldset{
            display: inline;
            border-radius: 30px;
            border-color: #50413C;
            align-self: center;
            margin-bottom: 200px;
            background-image: url(../img/fondo.jpg);
            background-size: cover;
            height: auto;
            width: 600px;
        }
        form{
            display: flexbox;
            justify-content: center;
            justify-self: center;
            text-align: center;
            font-size: 35px;
            textarea{
                width: 380px;
                border: 2px solid $gris;
                border-radius: 15px;
                background-color: #d4cac157;
                font-size: 15px;
            }
            input{
                border: 2px solid $gris;
                height: 40px;
                width: 142px;
                border-radius: 8px;
                background-color: $blanco;
                font-size: 10px;
                ::placeholder{
                    text-align: center;
                    font-size: 12px;
                }
            }
        }
    }
    
    /* FIN ///////////// SECCION //////////////CONTACTO */
    
    }
    
    @media only screen and (min-width: 1024px) and (max-width:1199px){
    
    
    h1{
        height: 400px;
        font-size: 170px;
    }
    
    .bienvenidos{
        justify-self: center;
        p{
            font-size: 25px;
            align-content: center;
        }
    }
    
    h2{
        font-size: 140px;
    }
    
    .nosotros{
        display: flex;
        .izquierda{
            width: 50%;
            height: 550px;
            padding: 80px;
        }
        .derecha{
            width: 50%;
            p{
                font-size: 22px;
            }
        }
    }
    
    .galeria{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(7, 250px);
            .item{
                height: auto;
                width: 350px;
                background-color: #333;
                border: 2px solid #000;
                width: 100%;
            }
                .item1{
                    grid-column: 1/4;
                    grid-row: 1/3 ;
                }
                .item2{
                    grid-column: 4/7;
                    grid-row:1/2;
                }
                .item3{
                    grid-column:4/7;
                    grid-row: 2/3;
                }
                .item4{
                    grid-column:1/5;
                    grid-row: 3/5;
                }
                .item5{
                    grid-column: 5/7;
                    grid-row: 3/5;
                }
                .item6{
                    grid-column: 1/4;
                    grid-row: 5/8;
                }
                .item7{
                    grid-column: 4/7;
                    grid-row: 5/7;
                }
                .item8{
                    grid-column: 4/7;
                    grid-row: 7/8;
                }
    }
    
    /* SECCION SERVICIOS */
    
    .pelu{
        height: calc(100vh - 190px);
        background-image: url(../img/grooming.jpg);
        background-size: cover;
        background-position: center;
        display: flex;
        .call{
            width: 55%;
            color: $blanco;
            border: 2px solid #000;
            background-color: rgba(51, 51, 51, 0.678);
            padding: 10px;
            font-family: "oswald";
            border-radius: 10px;
            margin-top: 15px; 
            margin-left: 420px;
            text-align: justify;
            text-shadow: 1PX 1PX 5PX #000;
            .descript{
                display: flex;
                font-size: 23px;
            }
        }
    }
    
    .nuestros h2{
        font-size: 70px;
    }
    .clientes{
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: $marron;
        padding: 10px;
        padding-bottom: 50px;
        img{
            border: 2px solid $gris;
            border-radius: 15px;
            width: 100%;
            grid-gap:20px
        }
    }
    
    /* SECCION CONTACTO */
    
    .formulario{
        font-family: "oswald";
        color: $gris;
        text-align: center;
        font-size: 45px;
        fieldset{
            display: inline;
            border-radius: 30px;
            border-color: #50413C;
            align-self: center;
            margin-bottom: 200px;
            background-image: url(../img/fondo.jpg);
            background-size: cover;
            height: auto;
            width: 600px;
        }
        form{
            display: flexbox;
            justify-content: center;
            justify-self: center;
            text-align: center;
            font-size: 35px;
            textarea{
                width: 380px;
                border: 2px solid $gris;
                border-radius: 15px;
                background-color: #d4cac157;
                font-size: 15px;
            }
            input{
                border: 2px solid $gris;
                height: 40px;
                width: 142px;
                border-radius: 8px;
                background-color: $blanco;
                font-size: 10px;
                ::placeholder{
                    text-align: center;
                    font-size: 12px;
                }
            }
        }
    }
    /* FIN ///////////// SECCION //////////////CONTACTO */
    }
    
    @media only screen and (min-width: 1200px){
    
    h1 {
        height: 400px;
        font-size: 170px;
    }
    
    .bienvenidos{ 
        p {
            font-size: 27px;
        }
    }
    
    h2 {
        font-size: 140px;
    }
    
    .nosotros {
        display: flex;
        .izquierda {
            width: 50%;
            height: 550px;
            padding: 80px;
        }
        .derecha {
            width: 50%;
            p {
                font-size: 25px;
            }
        }
        
    }
    
    
    .galeria {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(6, 400px);
        padding: 60px;
    
        .item {
            height: auto;
            width: auto;
            background-color: #333;
            border: 2px solid #000;
            width: 100%;
        }
    
        .item1 {
            grid-column: 1/3;
            grid-row: 1/3;
        }
    
        .item2 {
            grid-column: 3/4;
            grid-row: 1/3;
        }
    
        .item3 {
            grid-column: 4/6;
            grid-row: 1/2;
        }
    
        .item4 {
            grid-column: 4/6;
            grid-row: 2/3;
        }
    
        .item5 {
            grid-column: 1/4;
            grid-row: 3/4;
        }
    
        .item6 {
            grid-column: 4/6;
            grid-row: 3/5;
        }
    
        .item7 {
            grid-column: 1/4;
            grid-row: 4/7;
        }
    
        .item8 {
            grid-column: 4/6;
            grid-row: 5/7;
        }
    }
    
    
    /* ::::::::::::::::::::::::SECCION SERVICIOS ::::::::::::::::::::::::::::::::::::::::::::::::::*/
    
    .pelu{
        height: calc(100vh - 190px);
        background-image: url(../img/grooming.jpg);
        background-size: cover;
        background-position: center;
        display: flex;
        .call{
            width: 55%;
            color: $blanco;
            border: 2px solid #000;
            background-color: rgba(51, 51, 51, 0.678);
            padding: 10px;
            font-family: "oswald";
            border-radius: 10px;
            margin-top: 15px; 
            margin-left: 530px;
            text-align: justify;
            text-shadow: 1PX 1PX 5PX #000;
            .descript{
                display: flex;
                font-size: 26px;
            }
        }
    }
    
    .nuestros h2{
        font-size: 70px;
    }
    .clientes{
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: $marron;
        padding: 10px;
        padding-bottom: 50px;
        img{
            border: 2px solid $gris;
            border-radius: 15px;
            width: 100%;
            grid-gap:20px
        }
    }
    
    
    /* SECCION CONTACTO */
    
    .formulario{
        font-family: "oswald";
        color: $gris;
        text-align: center;
        font-size: 45px;
        fieldset{
            display: inline;
            border-radius: 30px;
            border-color: #50413C;
            align-self: center;
            margin-bottom: 200px;
            background-image: url(../img/fondo.jpg);
            background-size: cover;
            height: auto;
            width: 800px;
        }
        form{
            display: flexbox;
            justify-content: center;
            justify-self: center;
            text-align: center;
            font-size: 35px;
            textarea{
                width: 380px;
                border: 2px solid $gris;
                border-radius: 15px;
                background-color: #d4cac157;
                font-size: 15px;
            }
            input{
                border: 2px solid $gris;
                height: 40px;
                width: 142px;
                border-radius: 8px;
                background-color: $blanco;
                font-size: 10px;
                ::placeholder{
                    text-align: center;
                    font-size: 12px;
                }
            }
        }
    }
    
    /* FIN ///////////// SECCION //////////////CONTACTO */
    
    }