@import url('https://fonts.googleapis.com/css2?family=Macondo&family=Mouse+Memoirs&family=Open+Sans:ital,wght@0,300;1,300&family=Oswald:wght@200;300;400;500&family=Roboto:ital,wght@0,100;0,300;0,500;1,100;1,300&family=Rubik:wght@300&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    height: 190px;
    display: flex;
    justify-content: space-between;
    font-family: 'Mouse Memoirs';
    font-size: 30px;
    justify-self: center;
    align-items: center;
    background-color: #1F1E24;
}
.logo{
    margin-left: 20px;
}
.logo:hover{
    transform: rotate(360deg);
    transition: 1.2s;
}
.menuinicio a{
    text-decoration: none;
    list-style: none;
    display: inline;
    color:#D4CAC1;
    padding: 5px;
}
.menuinicio li{
    text-decoration: none;
    list-style: none;
    display: inline;
    color:#D4CAC1;
    padding: 5px;
    list-style: none;
}
li a:hover{
    color: #895C3F;
    font-size: 50px;
    transition: 1.1s;
}

main{
    background-color: #895C3F;
}
.bienvenidos h1{
    height: auto;
    align-self: center;

}
.portada{
    height: auto;
    width: 100%;
    background-color: #895C3F;
}
h1{
    text-align: center;
    background-color: #895C3F;
    color: #D4CAC1;
    font-family: 'Mouse Memoirs', sans-serif;
    font-size: 65px;
    text-shadow: 1px 1px 20px #000;
    padding-top: 20px;
    padding-bottom: 20px;
    animation-duration: 2s;
    animation-name: aparecer;
    animation-delay: 2s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}
@keyframes aparecer{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.bienvenidos p{
    font-family: 'Oswald', sans-serif;
    font-size: 22px;
    text-align: justify;
    padding: 20px;
    background-color: #D4CAC1;
    margin-top: 20px;
}

h2{
    text-align: center;
    background-color: #895C3F;
    color: #D4CAC1;
    font-family: 'Mouse Memoirs', sans-serif;
    font-size: 50px;
    text-shadow: 1px 1px 20px #000;
    padding-top: 80px;
    padding-bottom: 40px;
}

.izquierda{
    background-image: url(../img/fondo.jpg);
    background-size: cover;
    background-position: center;

}
.derecha{
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    text-align: justify;
    padding: 20px;
    align-self: center;
}
.derecha h3{
    font-size: 25px;
    margin-bottom: 40px;
}

.galeria{
    width: 100%;
    min-height: 100vh;
    background-color: #895C3F;
    display: grid;
    grid-gap: 20px;
    padding: 20px;
    padding-bottom: 400px;
}
.item{
    height: 250px;
    width: 300px;
    background-color: #333;
    border: 2px solid #000;
    width: 100%;
    box-shadow: 1px 1px 8px #000;
}

/* REVISAR EFECTOS PARA PAGINA GALERIA */
.item:hover{
    transform: scale(1.1);
    transition: all 0.5s;
}
.item1{
    background-image: url(../img/2769911_boxer-1.jpg);
    background-size: cover;
    background-position: center;
}
.item2{
    background-image: url(../img/macho2.jpg);
    background-size: cover;
    background-position: center;
}
.item3{
    background-image: url(../img/luna.jpg);
    background-size: cover;
    background-position: center;
}
.item4{
    background-image: url(../img/minuture-boxer.jpg);
    background-size: cover;
    background-position: center;
}
.item5{
    background-image: url(../img/lindo-cachorro-tigre-raza-boxer-otono.jpg);
    background-size: cover;
    background-position: center;
}
.item6{
    background-image: url(../img/blanco.jpg);
    background-size: cover;
    background-position: center;
}
.item7{
    background-image: url(../img/boxerbaby.jpg);
    background-size: cover;
    background-position: center;
}
.item8{
    background-image: url(../img/hembra.jpg);
    background-size: cover;
    background-position: center;
}
.redes i:hover{
    transform: scale(1.8);
    transition: all 0.5s;
}


/* ::::::::::::::::::::::::::SECCION SERVICIOS::::::::::::::::::::::::::::::::::::::::::::: */

.pelu{
    height: calc(100vh - 190px);
    background-image: url(../img/grooming.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    background-color: #895C3F;
}
.call{
    width: 50%;
    height: 400px;
    color: #D4CAC1;
    border: 2px solid #000;
    background-color: rgba(51, 51, 51, 0.438);
    padding: 20px;
    font-family: "oswald";
    font-size: 25px;
    border-radius: 10px;
    margin-top: 150px;
    justify-content: center;
    text-align: justify;
}

/* ::::::::::::::::::::SECCION CONTACTO:::::::::::::::::::::::::::::::::::::::::::::::::::::: */
fieldset{
    display: inline;
    border-radius: 10px;
    border-color: #50413C;
    align-self: center;
    margin-bottom: 200px;
    background-image: url(../img/fondo.jpg);
    background-size: cover;
    height: auto;
    width: 310px;
}
.formulario{
    font-family: "oswald";
    color: #1F1E24;
    text-align: center;
    font-size: 18px;
}
form{
    display: flexbox;
    justify-content: center;
    justify-self: center;
    text-align: center;
    font-size: 18px;
}
input{
    border: 2px solid #1F1E24;
    height: 40px;
    border-radius: 15px;
    background-color: #D4CAC1;
    font-size: 12px;
}
input:focus{
    font-size: 27px;
    color: #895C3F;
    height: 60px;
    width: 200px;
    transition: 1.2s;
}
::placeholder{
    text-align: center;
    font-size: 12px;
}
textarea{
    border: 2px solid #1F1E24;
    border-radius: 15px;
    background-color: #d4cac157;
    font-size: 15px;
}
/* FIN ///////////// ::::::::::::::::SECCION:::::::::::::::::::: //////////////CONTACTO */

.footer{
    background-color:black;
    font-family: 'Oswald', sans-serif;
    font-size: 25px;
    text-align: center;
    color: whitesmoke;
    padding: 20px;    
}
footer i{
    letter-spacing: 20px;
    font-size: 40px;
    color: #895C3F;
    margin-top: 25px;

}

@media only screen and (min-width:320px) and (max-width:479px){
    .galeria{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 250px);
    }
    .nosotros{
        display: block;
    }
    .izquierda{
        height: 300px;
    }
    /* SECCION SERVICIOS */
.pelu{
    height: calc(100vh - 190px);
    background-image: url(../img/grooming.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
}
.call{
    width: 80%;
    height: 250px;
    color: #D4CAC1;
    border: 2px solid #000;
    background-color: rgba(51, 51, 51, 0.678);
    padding: 10px;
    font-family: "oswald";
    font-size: 12px;
    border-radius: 10px;
    margin-top: 15px; 
    margin-left: 55px;
    text-align: justify;
    text-shadow: 1PX 1PX 5PX #000;
}
.call p{
    display: flex;
    justify-self: end;
}
.descript{
    display: flex;
    
}
.nuestros h2{
    font-size: 40px;
}
.clientes{    
    background-color: #895C3F;
    padding: 10px;
    padding-bottom: 50px;
}
.clientes img{
    border: 2px solid #1F1E24;
    border-radius: 8px;
    width: 100%;
}
}
@media only screen and (min-width:480px) and (max-width:599px){
    h1{
        height: 400px;
        font-size: 110px;
    }
    .galeria{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 250px);
    }
    .nosotros{
        display: block;
    }
    .izquierda{
        height: 400px;
    }


/* SECCION SERVICIOS */
.pelu{
    height: calc(100vh - 190px);
    background-image: url(../img/grooming.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
}
.call{
    width: 80%;
    height: 250px;
    color: #D4CAC1;
    border: 2px solid #000;
    background-color: rgba(51, 51, 51, 0.678);
    padding: 10px;
    font-family: "oswald";
    font-size: 12px;
    border-radius: 10px;
    margin-top: 15px; 
    margin-left: 55px;
    text-align: justify;
    text-shadow: 1PX 1PX 5PX #000;
}
.call p{
    display: flex;
    justify-self: end;
}
.descript{
    display: flex;
    font-size: 15px;
}
.nuestros h2{
    font-size: 40px;
}
.clientes{
    display: grid;
    grid-template-columns: 1fr;
    background-color: #895C3F;
    padding: 10px;
    padding-bottom: 50px;

}
.clientes img{
    border: 2px solid #1F1E24;
    border-radius: 8px;
    width: 100%;
    grid-gap:20px
}

/* SECCION CONTACTO */
fieldset{
    display: inline;
    border-radius: 30px;
    border-color: #50413C;
    align-self: center;
    margin-bottom: 200px;
    background-image: url(../img/fondo.jpg);
    background-size: cover;
    height: auto;
    width: 400px;
}
.formulario{
    font-family: "oswald";
    color: #1F1E24;
    text-align: center;
    font-size: 25px;
}
form{
    display: flexbox;
    justify-content: center;
    justify-self: center;
    text-align: center;
    font-size: 22px;
}
input{
    border: 2px solid #1F1E24;
    height: 40px;
    width: 160;
    border-radius: 8px;
    background-color: #D4CAC1;
    font-size: 10px;
}
::placeholder{
    text-align: center;
    font-size: 12px;
}
textarea{
    border: 2px solid #1F1E24;
    border-radius: 15px;
    background-color: #d4cac157;
    font-size: 15px;
}
/* FIN ///////////// SECCION //////////////CONTACTO */

}

@media only screen and (min-width:600px) and (max-width:767px){

    .logo{
        margin-left: 20px;
    }
    h1{
        height: 400px;
        font-size: 110px;
    }
    .nosotros{
        display: block;
    }
    .izquierda{
        height: 400px;
    }
    .galeria{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(4, 250px);

    }
    .item1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .item2{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .item3{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .item4{
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .item5{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .item6{
        grid-column: 3/4;
        grid-row: 3/4;
    }
    .item7{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .item8{
        grid-column: 2/4;
        grid-row: 4/5;
    }

/* SECCION SERVICIOS */
.pelu{
    height: calc(100vh - 190px);
    background-image: url(../img/grooming.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
}
.call{
    width: 60%;
    height: 350px;
    color: #D4CAC1;
    border: 2px solid #000;
    background-color: rgba(51, 51, 51, 0.678);
    padding: 10px;
    font-family: "oswald";
    font-size: 12px;
    border-radius: 10px;
    margin-top: 15px; 
    margin-left: 225px;
    text-align: justify;
    text-shadow: 1PX 1PX 5PX #000;
}
.call p{
    display: flex;
    justify-self: end;
}
.descript{
    display: flex;
    font-size: 16px;
}
.nuestros h2{
    font-size: 40px;
}
.clientes{
    display: grid;
    grid-template-columns: 1fr;
    background-color: #895C3F;
    padding: 10px;
    padding-bottom: 50px;

}
.clientes img{
    border: 2px solid #1F1E24;
    border-radius: 15px;
    width: 100%;
    grid-gap:20px
}



/* SECCION CONTACTO */
fieldset{
    display: inline;
    border-radius: 30px;
    border-color: #50413C;
    align-self: center;
    margin-bottom: 200px;
    background-image: url(../img/fondo.jpg);
    background-size: cover;
    height: auto;
    width: 500px;
}
.formulario{
    font-family: "oswald";
    color: #1F1E24;
    text-align: center;
    font-size: 30px;
}
form{
    display: flexbox;
    justify-content: center;
    justify-self: center;
    text-align: center;
    font-size: 25px;
}
input{
    border: 2px solid #1F1E24;
    height: 40px;
    width: 160;
    border-radius: 8px;
    background-color: #D4CAC1;
    font-size: 10px;
}
::placeholder{
    text-align: center;
    font-size: 12px;
}
textarea{
    border: 2px solid #1F1E24;
    border-radius: 15px;
    background-color: #d4cac157;
    font-size: 15px;
}
/* FIN ///////////// SECCION //////////////CONTACTO */
}
@media only screen and (min-width: 768px) and (max-width:1023px){
    .menuinicio li{
        list-style: none;
        display: inline;
        color:#D4CAC1;
        padding: 10px;
        font-size: 45px;
    }
    h1{
        height: 400px;
        font-size: 130px;
    }
    .nosotros{
        display: flex;
    }
    .izquierda{
        height: 650px;
        width: 50%;
    }
    .derecha{
        width: 50%;
    }
    .derecha p{
        font-size: 20px;
    }
    .galeria{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(8, 250px);
    }
    .item{
        height: auto;
        width: 300px;
        background-color: #333;
        border: 2px solid #000;
        width: 100%;
    }
    .item1{
        grid-column: 1/3;
        grid-row: 1/3;
    }
    .item2{
        grid-column: 3/5;
        grid-row: 1/3;
    }
    .item3{
        grid-column: 1/5;
        grid-row: 3/5;
    }
    .item4{
        grid-column: 1/3;
        grid-row: 5/6;
    }
    .item5{
        grid-column: 1/3;
        grid-row: 6/7;
    }
    .item6{
        grid-column: 3/5;
        grid-row: 5/7;
    }
    .item7{
        grid-column: 1/3;
        grid-row: 7/9;
    }
    .item8{
        grid-column: 3/5;
        grid-row: 7/9;
    } 


/* SECCION SERVICIOS */
.pelu{
    height: calc(100vh - 190px);
    background-image: url(../img/grooming.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
}
.call{
    width: 55%;
    height: 360px;
    color: #D4CAC1;
    border: 2px solid #000;
    background-color: rgba(51, 51, 51, 0.678);
    padding: 10px;
    font-family: "oswald";
    border-radius: 10px;
    margin-top: 15px; 
    margin-left: 320px;
    text-align: justify;
    text-shadow: 1PX 1PX 5PX #000;
}
.call p{
    display: flex;
    justify-self: end;
}
.descript{
    display: flex;
    font-size: 19px;
}
.nuestros h2{
    font-size: 40px;
}
.clientes{
    display: grid;
    grid-template-columns: 1fr;
    background-color: #895C3F;
    padding: 10px;
    padding-bottom: 50px;

}
.clientes img{
    border: 2px solid #1F1E24;
    border-radius: 15px;
    width: 100%;
    grid-gap:20px
}


/* SECCION CONTACTO */
fieldset{
    display: inline;
    border-radius: 30px;
    border-color: #50413C;
    align-self: center;
    margin-bottom: 200px;
    background-image: url(../img/fondo.jpg);
    background-size: cover;
    height: auto;
    width: 600px;
}
.formulario{
    font-family: "oswald";
    color: #1F1E24;
    text-align: center;
    font-size: 45px;
}
form{
    display: flexbox;
    justify-content: center;
    justify-self: center;
    text-align: center;
    font-size: 35px;
}
input{
    border: 2px solid #1F1E24;
    height: 40px;
    width: 142px;
    border-radius: 8px;
    background-color: #D4CAC1;
    font-size: 10px;
}
::placeholder{
    text-align: center;
    font-size: 12px;
}
textarea{
width: 380px;
    border: 2px solid #1F1E24;
    border-radius: 15px;
    background-color: #d4cac157;
    font-size: 15px;
}
/* FIN ///////////// SECCION //////////////CONTACTO */

}

@media only screen and (min-width: 1024px) and (max-width:1199px){
    .header{
        height: 190px;
        display: flex;
        justify-content: space-between;
        font-family: 'Mouse Memoirs';
        justify-self: center;
        align-items: center;
        background-color: #1F1E24;
    }
    .logo{
        margin-left: 20px;

}
    .menuinicio li{
        list-style: none;
        display: inline;
        color:#D4CAC1;
        padding: 10px;
        font-size: 45px;
    }
    h1{
        height: 400px;
        font-size: 170px;
    }
    h2{
        font-size: 140px;
    }
    .bienvenidos{
        justify-self: center;
    }
    .bienvenidos p{
        height: 400px;
        font-size: 25px;
        align-content: center;
    }
    .nosotros{
        display: flex;
    }
    .izquierda{
        width: 50%;
        height: 550px;
        padding: 80px;
    }
    .derecha{
        width: 50%;
    }
    .derecha p{
        font-size: 22px;
    }
    .galeria{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(7, 250px);
    }
    .item{
        height: auto;
        width: 350px;
        background-color: #333;
        border: 2px solid #000;
        width: 100%;
    }
    .item1{
        grid-column: 1/4;
        grid-row: 1/3 ;
    }
    .item2{
        grid-column: 4/7;
        grid-row:1/2;
    }
    .item3{
        grid-column:4/7;
        grid-row: 2/3;
    }
    .item4{
        grid-column:1/5;
        grid-row: 3/5;
    }
    .item5{
        grid-column: 5/7;
        grid-row: 3/5;
    }
    .item6{
        grid-column: 1/4;
        grid-row: 5/8;
    }
    .item7{
        grid-column: 4/7;
        grid-row: 5/7;
    }
    .item8{
        grid-column: 4/7;
        grid-row: 7/8;
    }



/* SECCION SERVICIOS */
.pelu{
    height: calc(100vh - 190px);
    background-image: url(../img/grooming.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
}
.call{
    width: 55%;
    height: 550px;
    color: #D4CAC1;
    border: 2px solid #000;
    background-color: rgba(51, 51, 51, 0.678);
    padding: 10px;
    font-family: "oswald";
    border-radius: 10px;
    margin-top: 15px; 
    margin-left: 420px;
    text-align: justify;
    text-shadow: 1PX 1PX 5PX #000;
}
.call p{
    display: flex;
    justify-self: end;
}
.descript{
    display: flex;
    font-size: 19px;
}
.nuestros h2{
    font-size: 70px;
}
.clientes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #895C3F;
    padding: 10px;
    padding-bottom: 50px;

}
.clientes img{
    border: 2px solid #1F1E24;
    border-radius: 15px;
    width: 100%;
    grid-gap:20px
}

/* SECCION CONTACTO */
fieldset{
    display: inline;
    border-radius: 30px;
    border-color: #50413C;
    align-self: center;
    margin-bottom: 200px;
    background-image: url(../img/fondo.jpg);
    background-size: cover;
    height: auto;
    width: 600px;
}
.formulario{
    font-family: "oswald";
    color: #1F1E24;
    text-align: center;
    font-size: 45px;
}
form{
    display: flexbox;
    justify-content: center;
    justify-self: center;
    text-align: center;
    font-size: 35px;
}
input{
    border: 2px solid #1F1E24;
    height: 40px;
    width: 142px;
    border-radius: 8px;
    background-color: #D4CAC1;
    font-size: 10px;
}
::placeholder{
    text-align: center;
    font-size: 12px;
}
textarea{
width: 380px;
    border: 2px solid #1F1E24;
    border-radius: 15px;
    background-color: #d4cac157;
    font-size: 15px;
}
/* FIN ///////////// SECCION //////////////CONTACTO */


}

@media only screen and (min-width: 1200px) {
    .header{
        height: 190px;
        display: flex;
        justify-content: space-between;
        font-family: 'Mouse Memoirs';
        justify-self: center;
        align-items: center;
        background-color: #1F1E24;
    }
    .logo{
        margin-left: 20px;

}
    .menuinicio li{
        list-style: none;
        display: inline;
        color:#D4CAC1;
        padding: 10px;
        font-size: 45px;
    }
    h1{
        height: 400px;
        font-size: 170px;
    }
    h2{
        font-size: 140px;
    }
    .bienvenidos p{
        height: 400px;
        font-size: 27px;
    }
    .nosotros{
        display: flex;
    }
    .izquierda{
        width: 50%;
        height: 550px;
        padding: 80px;
    }
    .derecha{
        width: 50%;
    }
    .derecha p{
        font-size: 25px;
    }
    .galeria{
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(6, 400px);
        padding: 60px;
    }
    .item{
        height: auto;
        width: auto;
        background-color: #333;
        border: 2px solid #000;
        width: 100%;
    }
    .item1{
        grid-column: 1/3;
        grid-row: 1/3;
    }
    .item2{
        grid-column: 3/4;
        grid-row: 1/3;
    }
    .item3{
        grid-column: 4/6;
        grid-row: 1/2;
    }
    .item4{
        grid-column: 4/6;
        grid-row: 2/3;
    }
    .item5{
        grid-column: 1/4;
        grid-row: 3/4;
    }
    .item6{
        grid-column: 4/6;
        grid-row: 3/5;
    }
    .item7{
        grid-column: 1/4 ;
        grid-row: 4/7;
    }
    .item8{
        grid-column: 4/6;
        grid-row: 5/7;
    }





/* SECCION SERVICIOS */
.pelu{
    height: calc(100vh - 190px);
    background-image: url(../img/grooming.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
}
.call{
    width: auto;
    height: 360px;
    color: #D4CAC1;
    border: 2px solid #000;
    background-color: rgba(51, 51, 51, 0.678);
    padding: 10px;
    font-family: "oswald";
    border-radius: 10px;
    margin-top: 115px; 
    margin-left: 1000px;
    text-align: justify;
    text-shadow: 1PX 1PX 5PX #000;
}
.call p{
    display: flex;
    justify-self: end;
}
.descript{
    display: flex;
    font-size: 35px;
}
.nuestros h2{
    font-size: 70px;
}
.clientes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #895C3F;
    padding: 10px;
    padding-bottom: 50px;

}
.clientes img{
    border: 2px solid #1F1E24;
    border-radius: 15px;
    width: 100%;
    grid-gap:20px
}

/* SECCION CONTACTO */
fieldset{
    display: inline;
    border-radius: 30px;
    border-color: #50413C;
    align-self: center;
    margin-bottom: 200px;
    background-image: url(../img/fondo.jpg);
    background-size: cover;
    height: auto;
    width: 800px;
}
.formulario{
    font-family: "oswald";
    color: #1F1E24;
    text-align: center;
    font-size: 45px;
}
form{
    display: flexbox;
    justify-content: center;
    justify-self: center;
    text-align: center;
    font-size: 35px;
}
input{
    border: 2px solid #1F1E24;
    height: 40px;
    width: 142px;
    border-radius: 8px;
    background-color: #D4CAC1;
    font-size: 10px;
}
::placeholder{
    text-align: center;
    font-size: 12px;
}
textarea{
width: 380px;
    border: 2px solid #1F1E24;
    border-radius: 15px;
    background-color: #d4cac157;
    font-size: 15px;
}
/* FIN ///////////// SECCION //////////////CONTACTO */

}